{
    "version": 2,
    "builds": [
        {
          "src": "api/index.php",
          "use": "vercel-php@0.6.0"
        },
        {
          "src": "public/**",
          "use": "@vercel/static"
        }
    ],
    "routes": [
         {
            "src": "/bootstrap-5.3.3-dist/css/(.*)",
            "dest": "/public/bootstrap-5.3.3-dist/css/"
        },
        {
            "src": "/bootstrap-5.3.3-dist/js/(.*)",
            "dest": "/public/bootstrap-5.3.3-dist/js/"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "public": true,
    "buildCommand": "vite build",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://joshua.skilltestcti.app/",
        "APP_KEY": "base64:aEDh0+Jb8IeL5N+iZypw3mUOE8nxKwA4xA3Kym2EFU4=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    },
    "outputDirectory": "public"
}
